[tox]
envlist = py27,py35,py36


[testenv]
usedevelop = True
deps = -rrequirements.txt
       -rops/devrequirements.txt
commands = peltak clean
           peltak test
           peltak docs
           peltak version show
           peltak scaffold list
