[tox]
envlist = py27,py33,py36


[testenv]
usedevelop = True
deps = -rops/devrequirements.txt
commands = fab clean
           fab test

[testenv:py35]
commands =  fab clean
            fab test:junit=yes
