[tox]
envlist = py27,py34,py36

[testenv]
usedevelop = True
deps = -rrequirements.txt

# Just run few commands as smoke tests. Proper tests are needed though
commands = peltak clean --exclude "*.tox*" --exclude "*.venv*"
           peltak run tests --no-sugar -vv
