[pycodestyle]
; Set hard limit. Soft limit is always 80 (PEP-8).
max-line-length = 90
ignore = E221,E241,E251,W293,W503
count = True
exclude = .ropeproject,
          env,
          local,
          docs,
