

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Script template reference &mdash; peltak 0.26.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Built-in script template filters" href="script_filters.html" />
    <link rel="prev" title="Reference Documentation" href="_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> peltak
          

          
          </a>

          
            
            
              <div class="version">
                0.26.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guides/_index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_index.html">Reference Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Script template reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-jinja-filters">Using jinja filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#template-context">Template context</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dev-reference">Dev Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="script_filters.html">Built-in script template filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pelconf.html"><code class="docutils literal notranslate"><span class="pre">pelconf.yaml</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/_index.html">Dev Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">peltak</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_index.html">Reference Documentation</a> &raquo;</li>
        
      <li>Script template reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/script_templates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-peltak.core.templates"></span><div class="section" id="script-template-reference">
<h1>Script template reference<a class="headerlink" href="#script-template-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-jinja-filters">
<h2>Using jinja filters<a class="headerlink" href="#using-jinja-filters" title="Permalink to this headline">¶</a></h2>
<p>Let’s suppose you have a scripts that runs pytest over your project and you want
to pass the verbosity flag down to the pytest command. The verbosity option
can be accessed with <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">opts.verbose</span> <span class="pre">}}</span></code> but it is an <code class="docutils literal notranslate"><span class="pre">int</span></code> so we need
to somehow convert it to the appropriate flag <code class="docutils literal notranslate"><span class="pre">-v</span></code>, or <code class="docutils literal notranslate"><span class="pre">-vv</span></code> etc. Thankfully
peltak already implements a filter to do just that, it’s called <code class="docutils literal notranslate"><span class="pre">count_flag</span></code>
and will convert a given number <strong>N</strong> to a flag that has the given letter appear
<strong>N</strong> times. Here’s a quick example.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">scripts</span><span class="p">:</span>
    <span class="nt">test</span><span class="p">:</span>
        <span class="nt">about</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Run tests with pytest</span>
        <span class="nt">command</span><span class="p">:</span> <span class="p p-Indicator">|</span>
            <span class="no">pytest {{ opts.verbose | count_flag(&#39;v&#39;) }} {{ conf.src_dir }}</span>
</pre></div>
</div>
<p>This will result in the following command being invoked:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peltak run <span class="nb">test</span>
<span class="c1"># will result in: pytest src</span>

peltak run <span class="nb">test</span> -v
<span class="c1"># will result in: pytest src -v</span>

peltak run <span class="nb">test</span> -vv
<span class="c1"># will result in: pytest src -vv</span>
</pre></div>
</div>
<div class="section" id="template-context">
<h3>Template context<a class="headerlink" href="#template-context" title="Permalink to this headline">¶</a></h3>
<p>Peltak will inject the following context into the template.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>Description</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">conf</span></code></td>
<td><div class="first last line-block">
<div class="line">The entire configuration object. This is the dictionary</div>
<div class="line">representation of <a class="reference internal" href="pelconf.html#pelconf-yaml"><span class="std std-ref">pelconf.yaml</span></a> and makes it easy to acess</div>
<div class="line">any global configuration values from within a script.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">opts</span></code></td>
<td><div class="first last line-block">
<div class="line">Script command line options. This will contains all command</div>
<div class="line">line options the script was called with.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">script</span></code></td>
<td><div class="first last line-block">
<div class="line">The script configuration as read from <a class="reference internal" href="pelconf.html#pelconf-yaml"><span class="std std-ref">pelconf.yaml</span></a>.</div>
<div class="line">This will only contain the configuration for the currently</div>
<div class="line">running script, not the entire <strong>scripts:</strong> section.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ctx</span></code></td>
<td><div class="first last line-block">
<div class="line">Current runtime context. This is a value store that exists</div>
<div class="line">only when peltak is running and is recreated on every run.</div>
<div class="line">This is a way to share runtime information between commands</div>
<div class="line">(things like <strong>verbosity</strong> or <strong>pretend</strong>).</div>
</div>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">proj_path</span></code></td>
<td><div class="first last line-block">
<div class="line">A helper function. Given any project relative path (relative</div>
<div class="line">to <a class="reference internal" href="pelconf.html#pelconf-yaml"><span class="std std-ref">pelconf.yaml</span></a>) it will convert it to an absolute path.</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>On top of all the values in the context, you can also use
<a class="reference internal" href="script_filters.html"><span class="doc">Built-in script template filters</span></a>.</p>
</div>
<div class="section" id="dev-reference">
<h3>Dev Reference<a class="headerlink" href="#dev-reference" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="peltak.core.templates.Engine">
<em class="property">class </em><code class="descclassname">peltak.core.templates.</code><code class="descname">Engine</code><a class="reference internal" href="../_modules/peltak/core/templates/engine.html#Engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#peltak.core.templates.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Template engine wrapper.</p>
<p>Engine is a singleton, which means there is always a single instance
in existence during the app run. You can access this instance by calling
the class initializer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">peltak.core.templates</span> <span class="k">import</span> <span class="n">Engine</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">()</span>
</pre></div>
</div>
<p>Only on first call will the class be actually constructed, all following
calls will return the same instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">peltak.core.templates</span> <span class="k">import</span> <span class="n">Engine</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Engine</span><span class="p">()</span> <span class="ow">is</span> <span class="n">Engine</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="peltak.core.templates.Engine.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>template_str</em>, <em>template_ctx=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/peltak/core/templates/engine.html#Engine.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#peltak.core.templates.Engine.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a script template using the given context.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">peltak.core.templates</span> <span class="k">import</span> <span class="n">Engine</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Engine</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;{{ msg | upper }}&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">})</span>
<span class="go">&#39;HELLO&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="peltak.core.templates.Engine.render_file">
<code class="descname">render_file</code><span class="sig-paren">(</span><em>template_file</em>, <em>template_ctx=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/peltak/core/templates/engine.html#Engine.render_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#peltak.core.templates.Engine.render_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a template file from src/peltak/templates directory.</p>
<p>All built-in peltak templates should go to the <code class="docutils literal notranslate"><span class="pre">src/peltak/templates</span></code>
directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>template_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the template file to use. This file needs to reside
in the templates directory and will be automatically loaded.</li>
<li><strong>template_ctx</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – The template context to use. This is a dictionary of values that
will be injected into the template during rendering.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A rendered template.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>
&gt;&gt;&gt; from peltak.core.templates import Engine
&gt;&gt;&gt;
&gt;&gt;&gt; Engine().render_file(“pelconf.yaml”, {‘src_dir’: ‘src’})
# peltak configuration file
# Visit <a class="reference external" href="https://novopl.github.io/peltak">https://novopl.github.io/peltak</a> for more information
pelconf_version: ‘1’
# You can add custom project commands or 3rd party packages here.
commands:</p>
<blockquote>
<div><ul class="simple">
<li>peltak.extra.git</li>
<li>peltak.extra.gitflow</li>
<li>peltak.extra.scripts</li>
</ul>
</div></blockquote>
<p># This directory will be added to sys.path when the config is loaded.
# Useful if do not keep the source code in th root directory.
src_dir: “src”</p>
<p># Scripts to help you manage your project.
scripts:</p>
<blockquote>
<div><dl class="docutils">
<dt>test:</dt>
<dd><p class="first">about: Test your code
command: |</p>
<blockquote class="last">
<div>echo “Change me, to run your tests”</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="script_filters.html" class="btn btn-neutral float-right" title="Built-in script template filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_index.html" class="btn btn-neutral float-left" title="Reference Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Mateusz &#39;novo&#39; Klos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>